BASE_DIR=
URL_ADMIN=
SENTRY_DSN=
TOKEN_JV[]=
CCG_DRIVER=
CCG_USER=
CCG_PASS=
CCG_HOST=
CCG_PORT=
CCG_DATABASE=
SB_DRIVER=
SB_USER=
SB_PASS=
SB_HOST=
SB_PORT=
SB_DATABASE=
ERROR_CONTROLLER=
DEFAULT_ACTION=
FOCCO_DRIVER=
FOCCO_HOST=
FOCCO_PORT=
FOCCO_DATABASE=
FOCCO_USER=
FOCCO_PASS=
CCG_HOST = 
CCG_PORT = 
CCG_DATABASE = 